OPENAI_API_KEY='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'
MONGODB_URL ='mongodb+srv://adminfull:Jay.1234@cluster0.u9qkwoy.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME= 'dkiczbcnv'
CLOUDINARY_API_KEY= '591819715364984'
CLOUDINARY_API_SECRET= 'PdAwXeCpxak85E8DHIBu34wDqaE'